<!DOCTYPE html>
<html>
<head>
  <title>Smiley Face</title>
  <style>
    #head {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: gold;
	/* add position properties here */
	
}

.eye {
	width: 20px;
	height: 50px;
	border-radius:50%;
	background-color: black;
	/* add position properties here */
	
}

#left-eye {
	/* add position properties here */
	background-color: purple;
    position: static;
    top: 1000px;
    bottom: 200px;
    left: 250px;
}

#right-eye {
	/* add position properties here */
	top: 100px;
    bottom: 200px;
    right: 350px;
}

.pupil {
	width: 5px;
	height: 15px;
	background-color: white;
	border-radius: 50%;
	/* add position properties here */
	
}

#mouth {
	width: 100px;
	height: 40px;
	background-color: pink;
	border-radius:50%;
	/* add position properties here */
	top: 500px;
  bottom: 100px;
  left: 500px;
}
  </style>
</head>
<body>
	<div id='head'> 
		<div class='eye' id='left-eye'>
			<div class='pupil'></div>
		</div>
		<div class='eye' id='right-eye'>
			<div class='pupil'></div>
		</div>
		<div id='mouth'></div>
	</head>
</body>
</html>